spring.application.name=vchecker

# Config server
server.address=0.0.0.0
server.port=8080

# Config Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Config MySQL
spring.datasource.url=jdbc:mysql://103.216.117.60:3306/bav_findhostel?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=anhvt3010
spring.datasource.password=@fIP1pQWIiB-Jol6U^W)
spring.jpa.show-sql=true